body {
  margin: 0;
  padding: 0;
  font-family: 'Forum', cursive;
}
.hero {
  background-color: #0b66c2;
  min-height: 90vh;
  display: inline-block;
  color: #fff;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  padding: 24px 32px;
  box-sizing: border-box;
}

.navbar .links a {
  color: white;
  text-decoration: none;
  margin-right: 16px;
  font-size: 1.2rem;
}
.navbar p {
  font-size: 2rem;
  font-weight: bold;
  margin: 0;
}

.contact {
  background-color: #fff;
  color: #0b66c2;
  padding: 16px 24px;
  text-decoration: none;
}

.navbar .contact:hover {
  opacity: 0.8;
}

.hero-content {
  padding: 0 15%;
}

.tagline {
  font-size: 2.5rem;
  color: #fff;
  letter-spacing: 1.5px;
  padding: 32px 0;
}

.two-column-section {
  font-size: 2rem;
}
.two-column-section > p {
  width: 50%;
  float: left;
  box-sizing: border-box;
}

.two-column-section .skills {
  width: 50%;
  float: left;
  box-sizing: border-box;
  padding: 0;
  list-style: none;
}

.two-column-section .skills li {
  width: 50%;
  float: left;
  font-size: 1.25rem;
  margin: 8px 0;
}

.blog-section {
  background-color: #fff;
  padding: 64px 0;
}

.blog-content {
  padding: 0 15%;
}

.two-column-section .blog-posts {
  width: 50%;
  float: left;
}

.blog-heading {
  font-size: 1.2rem;
  font-weight: bold;
}

.blog-text {
  font-size: 1rem;
}

.blog-posts {
  margin-top: 24px;
}

.blog-posts .blog-date {
  font-size: 0.9rem;
  color: grey;
  margin-bottom: 32px;
}
.blog-posts p {
  margin: 8px 0;
}

.blog-date:hover {
  color: #0b66c2;
  font-weight: bold;
  font-size: 1rem;
}
.events-section {
  background-color: #d3e7fa;
  padding: 64px 0;
  display: inline-block;
  width: 100%;
}
.events-content {
  padding: 0 15%;
}

.events-card {
  width: 50%;
  float: left;
  margin-top: 12px;
}

.events-card p {
  margin: 8px 0;
}
.event-title {
  font-size: 1.4rem;
}

.event-location {
  font-size: 1rem;
  margin-top: 0;
}

.events-card .event-date {
  font-size: 0.9rem;
  color: grey;
  /* margin-bottom: 32px; */
}

.events-card .event-location {
  padding-left: 20px;
}

.event-title span {
  font-weight: bold;
}

footer {
  background-color: black;
  color: #fff;
  padding: 16px;
}

.footer-content {
  text-align: center;
}
footer img {
  width: 1.5rem;
  height: 1.5rem;
  margin: 0 8px;
}

code {
  font-size: 0.9rem;
  font-weight: bold;
  color: #0b66c2;
}

@media only screen and (max-width: 1000px) {
  .hero-content,
  .blog-content,
  .events-content {
    padding: 0 15%;
  }
}

@media only screen and (max-width: 750px) {
  .tagline {
    font-size: 3.5rem;
  }
  .two-column-section > p {
    width: 100%;
    margin: 0 auto;
  }
  .two-column-section .skills {
    width: 100%;
    margin: 0 auto;
  }
  .two-column-section .blog-posts {
    width: 100%;
  }
  .events-card {
    width: 100%;
  }

  .section-heading {
    font-size: 2.5rem;
    font-weight: bold;
    padding: 1.5rem 0 1.5rem 0;
  }
  .tagline {
    font-size: 2.5rem;
  }
}

@media only screen and (max-width: 500px) {
  .tagline {
    font-size: 3rem;
    margin: 0;
  }
  .links {
    display: none;
  }
}
